REACT_APP_AUTH_API=http://localhost/Mango.Services.AuthAPI/api/auth
REACT_APP_PRODUCT_API=http://localhost/Mango.Services.ProductAPI/api/product
REACT_APP_CART_API=http://localhost/Mango.Services.ShoppingCartAPI/api/cart
REACT_APP_COUPON_API=http://localhost/Mango.Services.CouponAPI/api/coupon